upstream fib-client {
    server fib-client:3000;
}

upstream fib-server-api {
    server fib-server-api:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fib-client;
    }

    location /api {
        rerwite /api/(.*) /$1 break;
        proxy_pass http://fib-server-api;
    }
}
